export const languageSettings = {
  lng: 'ua',
  fallbackLng: 'ua',
  interpolation: { escapeValue: false },
  resources: {
    ua: {
      translation: {
        register: 'Реєстрація',
        login: 'Вхід',
        logout: 'Вихід',
        cart: 'Корзина',
        catalog: 'Каталог',
        yourOrders: 'Ваші замовлення',
        password: 'Пароль',
        email: 'Пошта',
        forgotPassword: 'Забули пароль?',
        MostPopularProducts: 'Найпопулярніші товари',
        aboutStore: 'Про магазин',
        manager: 'Менеджер',
        techSupport: 'Тех-підтримка',
        sizes: 'Розміри',
        order: 'Замовити',
        addToCart: 'Додати в корзину',
        FeaturesOfTheThing: 'Особливості речі',
        measurements: 'Заміри речей зможете дізнатися у менеджера',
        makeAnOrder: 'Зробити замовлення',
        city: 'Місто',
        warehouseId: 'Відділення',
        paymentMethod: 'Вибір оплати',
        paymentCard: 'Карткою на сайті',
        paymentOnWarehouse: 'Оплата при отриманні',
        detailsOfOrder: 'Деталі замовлення',
        deleteCartItem: 'Видалити',
        backButton: 'Повернутися',
        itemInfo: ['- НАПІВОБРАЗНИЙ КРІЙ', '- ПАРОДІЙНИЙ ГРАФІЧНИЙ ДИЗАЙН', '- СКЛАДЕННИЙ-ДИЗАЙН', '- ВІНТАЖНИЙ ОДЯГ, ВИПРАНИЙ', '- ПОШКОДЖЕНІ ДЕТАЛІ'],
      }
    },
    en: {
      translation: {
        register: 'Register',
        login: 'Login',
        logout: 'Logout',
        cart: 'Cart',
        catalog: 'Catalog',
        yourOrders: 'Your Orders',
        password: 'Password',
        email: 'Email',
        forgotPassword: 'Forgot password?',
        MostPopularProducts: 'Most popular products',
        aboutStore: 'About the store',
        manager: 'Manager',
        techSupport: 'Support',
        sizes: 'Sizes',
        order: 'Order',
        addToCart: 'Add to cart',
        FeaturesOfTheThing: 'Product features',
        measurements: 'You can find out the measurements of things from the manager.',
        makeAnOrder: 'Make an order',
        city: 'City',
        warehouseId: 'Warehouse',
        paymentMethod: 'Payment method',
        paymentCard: 'Card payment',
        paymentOnWarehouse: 'Pay on delivery',
        detailsOfOrder: 'Order details',
        deleteCartItem: 'Delete',
        backButton: 'Back',
        itemInfo: ['- RELAXED FIT ', '- PARODY GRAPHIC', '- LAYERED DESIGN ', '- VINTAGE WASHED ', '- DISSTRESSED DETAILS'],
      }
    }
  }
};
